<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialog_budget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/budget_name_dialog"
        android:inputType="text"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="8dp"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/dialog_budget_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/budget_amount_dialog"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:minHeight="48dp"
        android:padding="8dp"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

</LinearLayout>
