<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/goal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:autofillHints=""
        android:hint="@string/goal_name"
        tools:ignore="TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/goal_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_name"
        android:layout_marginTop="9dp"
        android:hint="@string/amount_goal"
        tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/add_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_amount"
        android:text="@string/add_goal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_goal_button" />

    <!-- Button to update a goal -->
    <Button
        android:id="@+id/update_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_list"
        android:layout_marginTop="16dp"
        android:text="@string/update_goal"
        android:visibility="gone" />

    <!-- Button to delete a goal -->
    <Button
        android:id="@+id/delete_goal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goal_list"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/update_goal_button"
        android:text="@string/delete_goal"
        android:visibility="gone" />

</RelativeLayout>
