<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:text="@string/expensexml_head"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewExpense"
        android:layout_marginTop="15dp"
        android:hint="@string/expense_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/expense_amount"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewExpense"
        android:layout_marginTop="72dp"
        android:hint="@string/amount_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_name"
        tools:ignore="Autofill,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewExpense"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-174dp"
        android:text="@string/add_expense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expense_amount" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenses_list"
        android:layout_width="365dp"
        android:layout_height="311dp"
        android:layout_below="@+id/textViewExpense"
        android:layout_marginTop="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_expense_button"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/total_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewExpense"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="27dp"
        android:text="@string/total_expenses"
        android:textSize="18sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="555dp" />

</RelativeLayout>
